employees.portal=https://dummy.restapiexample.com
all.employee.path=/api/v1/employees
create.employee.path=/api/v1/create
get.employee.path=/api/v1/employee/

# Enable health indicator registration
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


# Circuit Breaker configuration


resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.rqChallenge.register-health-indicator=true
resilience4j.circuitbreaker.instances.rqChallenge.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.rqChallenge.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rqChallenge.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rqChallenge.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rqChallenge.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.rqChallenge.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.rqChallenge.sliding-window-size=10
resilience4j.circuitbreaker.instances.rqChallenge.sliding-window-type=COUNT_BASED


resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.getEmployeeByIdCircuitBreaker.sliding-window-type=COUNT_BASED

